args==0.1.0
beautifulsoup4==4.8.2
certifi==2019.11.28
cfscrape==2.0.3
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
colorama==0.4.3
coverage==5.0.2
coveralls==1.10.0
dnspython==1.16.0
docopt==0.6.2
docx2txt==0.8
fake-useragent==0.1.11
future==0.18.2
html5lib==1.0.1
idna==2.8
ipwhois==1.1.0
IPy==1.0
Js2Py==0.60
libmagic==1.0
lxml==4.4.2
mechanize==0.4.5
nmap==0.0.1
nose==1.3.7
pdfminer==20191125
pycryptodome==3.9.4
pyjsparser==2.7.1
python-magic==0.4.13
python-magic-bin==0.4.14
pytz==2019.3
requests==2.21.0
requests-toolbelt==0.9.1
shodan==1.11.1
six==1.13.0
soupsieve==1.9.5
termcolor==1.1.0
tqdm==4.31.1
tzlocal==2.0.0
urllib3==1.24.3
webencodings==0.5.1
xlsx2csv==0.7.6
XlsxWriter==1.2.7

